URI=mongodb+srv://devweaversinfotech:QYZpUYWhVddlyshl@ecommerce-prod-cluster.ernbufz.mongodb.net/Qbee-ecommerce?retryWrites=true&w=majority&appName=ecommerce-prod-cluster
PASSWORD=QYZpUYWhVddlyshl
USERNAME=devweaversinfotech
PORT=3000

